#surefire
#Sat Jun 19 10:13:19 CST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\software\\workspace\\muke\\AutoTest\\Chapter12\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\wenh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\wenh\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\wenh\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\wenh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\wenh\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.8=C\:\\Users\\wenh\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.22\\mysql-connector-java-8.0.22.jar
classPathUrl.7=C\:\\Users\\wenh\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.7\\mybatis-3.5.7.jar
classPathUrl.6=C\:\\Users\\wenh\\.m2\\repository\\org\\json\\json\\20180130\\json-20180130.jar
classPathUrl.5=C\:\\Users\\wenh\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.4=C\:\\Users\\wenh\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.14\\httpcore-4.4.14.jar
classPathUrl.3=C\:\\Users\\wenh\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.2=C\:\\Users\\wenh\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.1=D\:\\software\\workspace\\muke\\AutoTest\\Chapter12\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\software\\workspace\\muke\\AutoTest\\Chapter12\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=D\:\\software\\workspace\\muke\\AutoTest\\Chapter12\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\wenh\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.21=C\:\\Users\\wenh\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.20=C\:\\Users\\wenh\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\software\\workspace\\muke\\AutoTest\\Chapter12\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\wenh\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.18=C\:\\Users\\wenh\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.17=C\:\\Users\\wenh\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.16=C\:\\Users\\wenh\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\4.1.1\\mongodb-driver-core-4.1.1.jar
classPathUrl.15=C\:\\Users\\wenh\\.m2\\repository\\org\\mongodb\\bson\\4.1.1\\bson-4.1.1.jar
classPathUrl.14=C\:\\Users\\wenh\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.13=C\:\\Users\\wenh\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.12=C\:\\Users\\wenh\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.32.3.3\\sqlite-jdbc-3.32.3.3.jar
testSuiteXmlFiles0=D\:\\software\\workspace\\muke\\AutoTest\\Chapter12\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\wenh\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.10=C\:\\Users\\wenh\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
useSystemClassLoader=true
